#Telosys-Tools properties
#Wed Jul 05 14:01:06 CEST 2017
WEB=src/main/webapp
ENTITY_PKG=org.whitepaper.bean
ProjectVariable.PROJECT_NAME=WhitePaper
ProjectVariable.MAVEN_ARTIFACT_ID=WhitePaper
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.whitepaper
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=org.whitepaper
TMP=tmp
